*{
  box-sizing: border-box;

}
body {
  background-color: #fff;
  color: #444;
  font-size: 18px;
  margin: 0;
  padding: 0;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
}


/*nav bar*/

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #fff;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
  font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 15px 20px;
  margin-right: 20px;
	text-transform: uppercase;
	text-align: center;
	display: block;
  font-family: 'Montserrat', sans-serif;
}

.logo a{
  color: #fff
}

.main-nav a {
	color: #fff;
	font-size: .99em;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.main-nav a:hover {
	color: #f4f4f4;
  background-color:#a2a2a2;
}

.header a.active {
  background-color: #04AA6D;
  color: white;
}

.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color:indianred;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;  
  font-family: 'Montserrat', sans-serif;
  border-radius: 5px;  
  
  position: sticky;
  top: 0;
  z-index: 1000;
  overflow: hidden;
}

/*hero img*/

.hero{

  isplay: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('https://idsb.tmgrup.com.tr/ly/uploads/images/2022/01/26/177668.jpg');  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  background-attachment: fixed;

  padding-top: 100px;
  padding-bottom: 100px;

  position: relative;


  height: 50vh;




  
    
}

@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

/*intro word*/


.introduction {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3.5em;
    padding: auto;
    margin-top: -70px;
    background-color: thistle;
    color:mediumvioletred;
    text-align: center; 
    font-size: 3em;
}

/*product intro word*/

.Recomendations  h2{
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #581858;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 6em;
  color: #ffc350;
}

/*slide show for nike*/

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1800px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text p{
  font-size: 3em;
  margin:auto;
}

.text a{
  font-size: 2em;
  margin-bottom: 20px;
  color: #f4f4f4;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


@import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 100%;
  font-weight: 1000;
  margin: 0;
  padding: 0;
}

body{
  background: #030321;
  font-family: Arial;
}

.container {
  display: flex;
/*   border:1px solid red; */
  height: 90%;
  align-items: center;
}

svg {
  display: block;
  font: 10.5em 'Montserrat';
  width: 960px;
  height: 300px;
  margin: 0 auto;
}

.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 6% 29%;
  stroke-width: 5px;
  stroke-dashoffset: 0%;
  animation: stroke-offset 5.5s infinite linear;
}


/* The grid container */

.grid-container {

  display: grid;

  grid-template-areas: 

    'header header header header header header' 

    'left left middle middle right right' 

    'footer footer footer footer footer footer';

  /* grid-column-gap: 10px; - if you want gap between the columns */

} 

.left,

.middle,

.right {

  padding: 10px;

  height: 300px; /* Should be removed. Only for demonstration */

}


ol{
  color:purple;
  justify-content: center;
  align-items: center;
  padding-right: 20%;
  padding-left: 20%;
  font-size: 1.5em;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-top: -75px;
  margin-bottom: -87px;
}

ol li{
  padding: 2%;
}

ol {
  width: 100%;
  height: 100%;
  animation: pulse 10s infinite;
}

@keyframes pulse {
  0% {
    background-color:coral;
  }
  100% {
    background-color:tomato;
  }
}

/* Style the left column */

.left {

  grid-area: left;

}

/* Style the middle column */

.middle {

  grid-area: middle;

}

/* Style the right column */

.right {

  grid-area: right;

}

/* Style the footer */

.footer {

  grid-area: footer;

  background-color: #f1f1f1;

  padding: 10px;

  text-align: center;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {

  .grid-container  {

    grid-template-areas: 

      'header header header header header header' 

      'left left left left left left' 

      'middle middle middle middle middle middle' 

      'right right right right right right' 

      'footer footer footer footer footer footer';

  }

}